<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
        }

        img {
            border: 0px;
            border-radius: 50px;
            width: 250px;
            height: 250px;
        }

        .both {
            display: flex;
        }

        .down {
            display: flex;
            padding: 15px;
            flex-direction: column;
        }

        .left {
            padding: 20px;
            background-color: rgb(203, 96, 50);
            height: auto;
            text-align: center;
        }

        .right {
            height: fit-content;
            background-color: darksalmon;
            padding: 40px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        h2 {
            color: firebrick;
        }
    </style>
</head>

<body>
    <div class="both">
        <div class="left">
            <img src="Rohan.jpg" alt="Rohan">
            <br><br>
            <h1>ROHAN KARTHIKEYAN</h1>
            <p>DEVELOPER</p>
            <div class="down">
                <a href="#">Education</a><br>
                <a href="#">Skills</a><br>
                <a href="#">Contact</a><br>
            </div>
            <div class="logos">
                <a href="https://www.whatsapp.com"><i class="fa fa-whatsapp" style="font-size:30px;color:green"></i></a>
                <a href="https://www.twitter.com"><i class="fa fa-twitter" style="font-size:30px;color:blue"></i></a>
                <a href="https://www.facebook.com"><i class="fa fa-facebook" style="font-size:30px;color:blue"></i></a>
                <a href="https://www.amazon.com"><i class="fa fa-amazon" style="font-size:30px;color:black"></i></a>
            </div>
        </div>
        <div class="right">
            <h1>I'm A Developer</h1>
            <p>My name is Rohan.I am a Developer.And I'm dedicated and passionate to my work.I have gained
                skills and knowledge to achieve the goal.</p>
            <h2>Expertise:</h2>
            <ul>
                <li>Hard Learner</li>
                <li>Quick Thinker</li>
            </ul>
            <h2>Skills:</h2>
            <ul>
                <li>C</li>
                <li>JAVA</li>
                <li>HTML,CSS</li>
                <li>Basics of REACT</li>
            </ul>
            <div>
                <h2>Languages Known:</h2>
                <ul>
                    <li>English</li>
                </ul>
                <h2>Education Qualification:</h2>
                <ul>
                    <li>SSLC - CSR</li>
                    <p>Mark % - 95</p>
                    <li>HLC - CSR</li>
                    <p>Mark % - 81.8</p>
                    <li>B.E. - Velammal College of Engineering and Technology</li>
                    <p>Mark CGPA - 8.60</p>
                </ul>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>